spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bm?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=sasha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.freemarker.expose-request-attributes=true
spring.mail.host=smtp.gmail.com
spring.mail.username=ksenia.trofymiuk@gmail.com
spring.mail.password=rcil syop qawu xfbz
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.freemarker.suffix=.ftl
spring.freemarker.cache=false


spring.freemarker.check-template-location=false
spring.thymeleaf.check-template-location=false
spring.mustache.check-template-location=false

server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
